apiVersion: v1
kind: Service
metadata:
  name: py-easy-rest-zero-test-service
spec:
  selector:
    app: py-easy-rest-zero-test
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30043